clear_all_shortcuts                 yes
kitty_mod                           super

map kitty_mod+x>f1                  show_kitty_doc conf
map kitty_mod+x>f2                  debug_config
map kitty_mod+x>f3                  launch kitten show-key
map kitty_mod+x>f4                  load_config_file

#cwd last_reported do not work properly with tmux, it only get the kitty instance working directory.
#map kitty_mod+x>e                  launch --type=overlay --cwd=last_reported yazi
#map kitty_mod+x>j                  launch --type=overlay --cwd=last_reported vim
#map kitty_mod+x>h                  launch --type=overlay --cwd=current w3m https://duckduckgo.com
#map kitty_mod+x>b                  launch --type=overlay --cwd=current btop
#map kitty_mod+x>x                  launch --type=overlay --cwd=current tmux

map kitty_mod+x>w                   launch --location=vsplit --cwd=last_reported
map kitty_mod+x>shift+w             launch --location=hsplit --cwd=last_reported
map kitty_mod+x>t                   new_tab
map kitty_mod+x>shift+t             combine : new_tab : set_tab_title
map kitty_mod+x>n                   new_os_window
map kitty_mod+x>k                   close_window
map kitty_mod+x>shift+k             close_tab
map kitty_mod+x>q                   close_os_window
map kitty_mod+x>r                   set_tab_title
map kitty_mod+x>up                  neighboring_window top
map kitty_mod+x>down                neighboring_window bottom
map kitty_mod+x>left                neighboring_window left
map kitty_mod+x>right               neighboring_window right
map kitty_mod+x>[                   previous_tab
map kitty_mod+x>]                   next_tab
map kitty_mod+x>0                   select_tab
map kitty_mod+x>1                   goto_tab 1
map kitty_mod+x>2                   goto_tab 2
map kitty_mod+x>3                   goto_tab 3
map kitty_mod+x>4                   goto_tab 4
map kitty_mod+x>5                   goto_tab 5
map kitty_mod+x>6                   goto_tab 6
map kitty_mod+x>7                   goto_tab 7
map kitty_mod+x>8                   goto_tab 8
map kitty_mod+x>9                   goto_tab 9
map kitty_mod+x>(                   nth_os_window -1
map kitty_mod+x>)                   nth_os_window +1
map kitty_mod+x>{                   move_tab_backward
map kitty_mod+x>}                   move_tab_forward
map kitty_mod+x>z                   toggle_layout stack
map kitty_mod+x>space               next_layout
map kitty_mod+x>l                   select_tab
map kitty_mod+x>y                   copy_to_clipboard
map ctrl+shift+c                    copy_to_clipboard
map ctrl+insert                     copy_to_clipboard
map kitty_mod+x>p                   paste_from_clipboard
map ctrl+shift+v                    paste_from_clipboard
map shift+insert                    paste_from_clipboard

map kitty_mod+x>g+g                 scroll_home
map ctrl+shift+home                 scroll_home
map kitty_mod+x>shift+g             scroll_end
map ctrl+shift+end                  scroll_end
map ctrl+shift+down                 scroll_line_down
map ctrl+shift+up                   scroll_line_up
map ctrl+shift+page_up              scroll_page_up
map ctrl+shift+page_down            scroll_page_down

map ctrl+shift+0                    change_font_size all 0
map ctrl+shift+equal                change_font_size all +1
map ctrl+shift+kp_add               change_font_size all +1
map ctrl+shift+minus                change_font_size all -1
map ctrl+shift+kp_subtract          change_font_size all -1