shell_integration         disabled
remote_kitty              no
share_connections         yes
askpass                   ssh
forward_remote_control    no
delegate                  ssh -o ControlMaster=auto -o ControlPath=/run/user/1000/kssh-34004-%C  -o ControlPersist=yes