[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.contextmenu
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MiddleButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][118]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][118][Applets][119]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][118][Applets][119][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][118][Applets][119][Configuration][General]
groupedTaskVisualization=2
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:octopi.desktop,applications:bitwarden.desktop,preferred://browser,applications:brave-browser.desktop,applications:sublime_text.desktop,applications:typora.desktop,applications:obsidian.desktop,applications:jetbrains-goland.desktop,applications:jetbrains-pycharm.desktop,applications:com.devolutions.remotedesktopmanager.desktop,applications:virtualbox.desktop,applications:docker-desktop.desktop,applications:org.wireshark.Wireshark.desktop,applications:gns3.desktop,applications:betterbird.desktop,applications:fluent-reader.desktop,applications:spotify.desktop,file:///usr/share/applications/discord.desktop,applications:org.telegram.desktop.desktop

[Containments][118][Applets][121]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][118][Applets][121][Configuration]
PreloadWeight=100
popupHeight=1086
popupWidth=314

[Containments][118][Applets][121][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][118][Applets][121][Configuration][General]
customButtonImage=gnome-appfolders-manager
favoritesPortedToKAstats=true
recentOrdering=1
useCustomButtonImage=true
useExtraRunners=false

[Containments][118][General]
AppletOrder=121;119

[Containments][123]
ItemGeometries-0x0=
ItemGeometries-1707x960=
ItemGeometries-2048x1152=
ItemGeometries-2133x1200=
ItemGeometriesHorizontal=
activityId=221a6db4-4a3d-47b2-9f08-68aeabab9a98
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][123][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][123][Configuration]
PreloadWeight=0

[Containments][123][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=296
ToolBoxButtonY=35
positions={"2048x1152":[]\\,"2560x1440":[""]\\,"1707x960":[]\\,"1896x1067":[""]\\,"2133x1200":[]}
url=/home/cc/Public

[Containments][123][Wallpaper][a2n.blur][General]
Image=/usr/share/wallpapers/fiber.jpg
PreviewImage=/usr/share/wallpapers/fiber.jpg
SlidePaths=/home/cc/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][123][Wallpaper][de.unkn0wn.htmlwallpaper][General]
DisplayPage=https://news.ycombinator.com/
InsecureHTTPS=true

[Containments][123][Wallpaper][org.kde.color][General]
Color=0,7,34

[Containments][123][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/fiber.jpg
PreviewImage=/usr/share/wallpapers/fiber.jpg
SlidePaths=/home/cc/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][123][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[Containments][124]
ItemGeometries-0x0=Applet-126:144,80,176,640,0;Applet-125:160,768,144,160,0;Applet-127:1200,176,816,640,0;
ItemGeometries-1896x1067=Applet-126:0,48,848,592,0;Applet-125:0,560,848,368,0;Applet-127:848,48,1200,976,0;
ItemGeometries-2048x1152=Applet-126:0,48,848,592,0;Applet-125:0,640,848,384,0;Applet-127:848,48,1200,976,0;
ItemGeometries-2133x1200=Applet-126:0,48,928,640,0;Applet-125:0,688,928,368,0;Applet-127:928,48,1200,1008,0;
ItemGeometriesHorizontal=Applet-126:144,80,176,640,0;Applet-125:160,768,144,160,0;Applet-127:1200,176,816,640,0;
activityId=25172b33-6a0d-4bf2-ae31-1dc3256f6488
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][124][Applets][125]
immutability=1
plugin=com.koldbyte.kde.termoid

[Containments][124][Applets][125][Configuration][Appearance]
colorscheme=5
colorschemetext=GreenOnBlack
fontfamily=Hack Nerd Font Mono
fontsize=10
height=160
showBackground=false
width=144

[Containments][124][Applets][125][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][124][Applets][125][Configuration][Execute]
command=top -d 10

[Containments][124][Applets][126]
immutability=1
plugin=com.koldbyte.kde.termoid

[Containments][124][Applets][126][Configuration][Appearance]
fontfamily=Hack Nerd Font Mono
fontsize=10
showBackground=false
width=176

[Containments][124][Applets][126][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][124][Applets][126][Configuration][Execute]
command=bash

[Containments][124][Applets][127]
immutability=1
plugin=com.koldbyte.kde.termoid

[Containments][124][Applets][127][Configuration][Appearance]
colorscheme=5
colorschemetext=GreenOnBlack
fontfamily=Hack Nerd Font Mono
fontsize=10
showBackground=false
width=816

[Containments][124][Applets][127][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][124][Applets][127][Configuration][Execute]
command=btop -t

[Containments][124][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][124][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=296
ToolBoxButtonY=35
positions={"2048x1152":[]\\,"1896x1067":[]\\,"2133x1200":[]}
url=activities:/current/

[Containments][124][Wallpaper][a2n.blur][General]
Image=/usr/share/wallpapers/math.png
SlidePaths=/home/cc/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][124][Wallpaper][org.kde.color][General]
Color=2,2,3

[Containments][124][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/fiber.jpg
PreviewImage=/usr/share/wallpapers/fiber.jpg
SlidePaths=/home/cc/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][115]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][2][Applets][115][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][2][Applets][115][Configuration][General]
bgLightness=0.1
blacklist=luisbocanegra.panelspacer.extended|org.kde.plasma.taskmanager|org.kde.plasma.pager|org.kde.plasma.systemmonitor.memory|org.kde.plasma.systemmonitor.diskusage|org.kde.plasma.systemmonitor.cpu|org.kde.plasma.systemmonitor.diskactivity|org.kde.plasma.systemmonitor.net|luisbocanegra.panel.colorizer|org.kde.plasma.activitypager|org.kde.plasma.systemmonitor|org.kde.plasma.panelspacer|org.kde.plasma.icontasks
blacklistedFgColor=#b5789c
colorMode=0
customColors=#ED8796 #A6DA95 #e104f7 #8AADF4 #F5BDE6 #8BD5CA #f5a97f
enableCustomPadding=true
fgBlacklistedColorEnabled=false
fgBlacklistedColorMode=1
fgColorEnabled=false
fgColorMode=0
fgLightness=0.45
fgSingleColor=#ff25c4
fixCustomBadges=false
forceRecolor=|org.kde.plasma.marginsseparator
panelBgColor=#000722
panelBgEnabled=true
panelPadding=10
panelRealBgOpacity=0
panelWidgets=luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.systemmonitor,System Monitor Sensor,ksysguardd|org.kde.olib.thermalmonitor,Thermal Monitor,temperature-warm|org.kde.netspeedWidget,Netspeed Widget,network-connect|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.plasma.showActivityManager,Activities,activities|org.kde.plasma.plasm6desktopindicator,Desktop Indicator,preferences-desktop-virtual|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.notifications,Notifications,notification-inactive-symbolic
panelWidgetsWithTray=luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.systemmonitor,System Monitor Sensor,ksysguardd|org.kde.olib.thermalmonitor,Thermal Monitor,temperature-warm|org.kde.netspeedWidget,Netspeed Widget,network-connect|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|org.kde.plasma.showActivityManager,Activities,activities|org.kde.plasma.plasm6desktopindicator,Desktop Indicator,preferences-desktop-virtual|com.github.davide-sd.ip_address,Public IP Address,globe.svg|org.kde.plasma.notes,Sticky Note,knotes|tao application,clash-verge,/run/user/1000/tao/tray-icon-90df4398-3fb9-4fbf-b99b-d5eea03cd6ca.png|flameshot,Flameshot,flameshot-tray|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|Fcitx,Input Method,input-keyboard|org.kde.plasma.volume,Audio Volume,audio-volume-muted|org.kde.plasma.networkmanagement,Networks,network-wired-activated|optimus-gpu-switcher,Optimus GPU Switcher,file:///home/cc/.local/share/plasma/plasmoids/optimus-gpu-switcher/contents/ui/image/nvidia.png|org.kde.plasma.battery,Power and Battery,battery-full-symbolic|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.notifications,Notifications,notification-inactive-symbolic
radius=9
singleColor=#161f34

[Containments][2][Applets][134]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][138]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][2][Applets][138][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][2][Applets][138][Configuration][General]
pagerLayout=Vertical
wrapPage=true

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=100
immutability=1
popupHeight=497
popupWidth=582

[Containments][2][Applets][19][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateDisplayFormat=BelowTime
dateFormat=longDate
fontFamily=Hack Nerd Font
fontSize=12
fontStyleName=Regular
fontWeight=900
showSeconds=Always
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][2][Applets][19][Configuration][Configuration]
PreloadWeight=0

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][2][Applets][25][Configuration][General]
boldOnActive=true
highlightOnActive=true
radiusFactor=0.5

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][2][Applets][33][Configuration]
PreloadWeight=55
popupHeight=31
popupWidth=122

[Containments][2][Applets][33][Configuration][Appearance]
enableDangerColor=true
fontScale=0.8
meltdownThreshold=95
warningThreshold=80

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][2][Applets][33][Configuration][General]
sensors=[{"name":"CPU","sensorId":"cpu/all/averageTemperature"},{"name":"GPU","sensorId":"gpu/gpu1/temperature"},{"name":"SSD","sensorId":"lmsensors/nvme-pci-0300/temp1"}]

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=287
popupWidth=234

[Containments][2][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][2][Applets][38][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][38][Configuration][FaceGrid][SensorColors]
cpu/all/system=230,0,167
cpu/all/usage=230,0,167
cpu/all/user=230,0,167
cpu/all/wait=230,0,167
gpu/gpu1/usage=230,0,167
gpu/gpu2/usage=230,0,167
memory/physical/usedPercent=230,0,167
memory/swap/usedPercent=230,0,167

[Containments][2][Applets][38][Configuration][FaceGrid][SensorLabels]
cpu/all/system=CPU%(System)
cpu/all/usage=CPU%
cpu/all/user=CPU%(User)
cpu/all/wait=CPU%(Wait)
gpu/gpu1/usage=Nvidia%
gpu/gpu2/usage=Raphael%
memory/physical/usedPercent=MEM%
memory/swap/usedPercent=SWAP%

[Containments][2][Applets][38][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/swap/usedPercent"]

[Containments][2][Applets][38][Configuration][SensorColors]
cpu/all/system=0,85,0
cpu/all/usage=170,0,0
cpu/all/user=170,85,0
cpu/all/wait=170,170,0
gpu/gpu1/usage=0,255,0
gpu/gpu2/usage=170,255,0
memory/physical/usedPercent=170,0,127
memory/swap/usedPercent=0,85,127

[Containments][2][Applets][38][Configuration][SensorLabels]
cpu/all/system=CPU%(System)
cpu/all/usage=CPU%
cpu/all/user=CPU%(User)
cpu/all/wait=CPU%(Wait)
gpu/gpu1/usage=Nvidia%
gpu/gpu2/usage=Raphael%
memory/physical/usedPercent=MEM%
memory/swap/usedPercent=SWAP%

[Containments][2][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","cpu/all/system","cpu/all/user","cpu/all/wait","gpu/gpu1/usage","gpu/gpu2/usage","memory/physical/usedPercent","memory/swap/usedPercent"]

[Containments][2][Applets][38][Configuration][org.kde.ksysguard.barchart][General]
rangeTo=150

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][39][Configuration]
PreloadWeight=80
popupHeight=456
popupWidth=342

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7
immutability=1

[Containments][2][Applets][6][Configuration][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=82
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=115;38;33;36;134;138;25;6;19;39

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][63][Applets][111]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][63][Applets][64]
immutability=1
plugin=optimus-gpu-switcher

[Containments][63][Applets][64][Configuration]
PreloadWeight=42

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][63][Applets][65][Configuration]
PreloadWeight=42

[Containments][63][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][63][Applets][66][Configuration]
PreloadWeight=42

[Containments][63][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][63][Applets][67][Configuration]
PreloadWeight=42

[Containments][63][Applets][68]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][63][Applets][68][Configuration]
PreloadWeight=42

[Containments][63][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][63][Applets][69][Configuration]
PreloadWeight=42

[Containments][63][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][63][Applets][70][Configuration]
PreloadWeight=42

[Containments][63][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][63][Applets][71][Configuration]
PreloadWeight=42

[Containments][63][Applets][72]
immutability=1
plugin=org.kde.kscreen

[Containments][63][Applets][72][Configuration]
PreloadWeight=42

[Containments][63][Applets][73]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][63][Applets][73][Configuration]
PreloadWeight=42

[Containments][63][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][63][Applets][74][Configuration]
PreloadWeight=42

[Containments][63][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][63][Applets][75][Configuration]
PreloadWeight=42

[Containments][63][Applets][75][Configuration][General]
migrated=true

[Containments][63][Applets][77]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][63][Applets][77][Configuration]
PreloadWeight=42

[Containments][63][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][63][Applets][78][Configuration]
PreloadWeight=42

[Containments][63][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][63][Applets][79][Configuration]
PreloadWeight=42

[Containments][63][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][63][Applets][80][Configuration]
PreloadWeight=42

[Containments][63][Configuration]
PreloadWeight=42

[Containments][63][General]
extraItems=optimus-gpu-switcher,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=optimus-gpu-switcher,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=539
popupWidth=539
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][100]
immutability=1
plugin=optimus-gpu-switcher

[Containments][7][Applets][100][Configuration]
PreloadWeight=90

[Containments][7][Applets][100][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][7][Applets][100][Configuration][General]
cpuManufacturer=amd
iconSize=16
notificationToolPath=notify-send

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][7][Applets][11][Configuration]
PreloadWeight=60

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][7][Applets][110]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][110][Configuration]
PreloadWeight=0

[Containments][7][Applets][116]
immutability=1
plugin=com.github.davide-sd.ip_address

[Containments][7][Applets][116][Configuration]
PreloadWeight=100

[Containments][7][Applets][116][Configuration][Appearance]
labelColor=#ffffff
linkColor=#00ffff

[Containments][7][Applets][116][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][7][Applets][116][Configuration][General]
fontSize=50
showCountryLabel=false
showIPInCompact=false
showVPNIcon=false
updateInterval=60
widgetIconSize=1

[Containments][7][Applets][117]
immutability=1
plugin=org.kde.plasma.notes

[Containments][7][Applets][117][Configuration]
PreloadWeight=100

[Containments][7][Applets][117][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][7][Applets][117][Configuration][General]
color=translucent-light
cursorPosition=686
fontSize=12
noteId=5940ae6e-cf59-4354-a5e2-3ced635094
scrollY=265

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][13][Configuration]
PreloadWeight=55

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][15][Configuration]
PreloadWeight=95

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][16][Configuration]
PreloadWeight=100

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][18][Configuration]
PreloadWeight=100

[Containments][7][Applets][18][Configuration][General]
migrated=true

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][21][Configuration]
PreloadWeight=15

[Containments][7][Applets][21][Configuration][General]
showPercentage=true

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][23][Configuration]
PreloadWeight=92

[Containments][7][Applets][31][Configuration]
PreloadWeight=42

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][8][Configuration]
PreloadWeight=75

[Containments][7][Applets][8][Configuration][General]
cpuManufacturer=amd
notificationToolPath=notify-send

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][7][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.volume,optimus-gpu-switcher,com.github.davide-sd.ip_address,org.kde.plasma.notes
hiddenItems=MSM Notifier for Plasma5,Package Manager,org.kde.plasma.brightness,Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.volume,optimus-gpu-switcher
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notes,com.github.davide-sd.ip_address

[Containments122Appletsts][114][Configuration][Appearance]
height=416

[Containments123Appletsts][114][Configuration][Appearance]
height=944
showBackground=false
width=1216

[Containments123Appletsts][114][Configuration][Execute]
command=btop -t\s

[Containments2Appletsts][55][Configuration][General]
colorMode=3
customColors=#0ca3ac #A6DA95 #EED49F #8AADF4 #F5BDE6 #8BD5CA #f5a97f
fgColorMode=0
fgShadowColor=#fe03c4
fgSingleColor=#ff15aa
fixCustomBadges=false
hideRealPanelBg=true
panelBgColor=#000722
panelBgEnabled=true
panelOutlineColor=#000722
panelShadowColor=#000722
panelWidgets=org.kde.olib.thermalmonitor,Thermal Monitor,temperature-warm|org.kde.netspeedWidget,Netspeed Widget,network-connect|org.kde.plasma.systemmonitor,System Monitor Sensor,ksysguardd|org.kde.windowtitle,Window Title,preferences-desktop|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.latte.separator,Latte Separator,filename-divider|org.kde.plasma.notes,Sticky Note,knotes|org.kde.plasma.battery,Power and Battery,battery-full-symbolic|optimus-gpu-switcher,Optimus GPU Switcher,file:///home/cc/.local/share/plasma/plasmoids/optimus-gpu-switcher/contents/ui/image/nvidia.png|com.samirgaire10.GoogleTranslater-plasma6,Google translater,applications-internet|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification|com.github.davide-sd.ip_address,Public IP Address,globe.svg|org.kde.plasma.plasm6desktopindicator,Desktop Indicator,preferences-desktop-virtual|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.notifications,Notifications,notification-active-symbolic
panelWidgetsWithTray=org.kde.olib.thermalmonitor,Thermal Monitor,temperature-warm|org.kde.netspeedWidget,Netspeed Widget,network-connect|org.kde.plasma.systemmonitor,System Monitor Sensor,ksysguardd|org.kde.windowtitle,Window Title,preferences-desktop|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.latte.separator,Latte Separator,filename-divider|org.kde.plasma.notes,Sticky Note,knotes|org.kde.plasma.battery,Power and Battery,battery-full-symbolic|optimus-gpu-switcher,Optimus GPU Switcher,file:///home/cc/.local/share/plasma/plasmoids/optimus-gpu-switcher/contents/ui/image/nvidia.png|com.samirgaire10.GoogleTranslater-plasma6,Google translater,applications-internet|flameshot,Flameshot,flameshot-tray|Package Manager,17 available update,pamac-tray-update|org.kde.plasma.clipboard,Clipboard,klipper-symbolic|Fcitx,Input Method,input-keyboard|org.kde.plasma.volume,Audio Volume,audio-volume-muted|org.kde.plasma.brightness,Brightness and Color,redshift-status-on-symbolic|org.kde.plasma.networkmanagement,Networks,network-wireless-100|tao application,clash-verge,/run/user/1000/tao/tray-icon-c5b385f4-ac5a-4eae-8066-06aefe2b5eb7.png|com.github.davide-sd.ip_address,Public IP Address,globe.svg|org.kde.plasma.plasm6desktopindicator,Desktop Indicator,preferences-desktop-virtual|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.plasma.notifications,Notifications,notification-active-symbolic
singleColor=#000722
widgetBgEnabled=false

[ScreenMapping]
itemsOnDisabledScreens=0,25172b33-6a0d-4bf2-ae31-1dc3256f6488,1,file:///home/cc/Public,0,221a6db4-4a3d-47b2-9f08-68aeabab9a98,34,desktop:/Prior Actions.md,file:///home/cc/AI,file:///home/cc/Music,desktop:/shadowray.conf,file:///home/cc/NAS,file:///home/cc/Hypervisor,file:///home/cc/Backup,file:///home/cc/Desktop,file:///home/cc/PycharmProjects,desktop:/12315.md,file:///home/cc/IdeaProjects,desktop:/磁盘与主机分配规划,desktop:/硬盘规划.md,desktop:/Clonezilla 移植系统流程,desktop:/interview,file:///home/cc/Pictures,file:///home/cc/SoftMaker,file:///home/cc/Downloads,file:///home/cc/Templates,desktop:/default.bak,file:///home/cc/JetBrains,file:///home/cc/Videos,file:///home/cc/GitWD,file:///home/cc/go,file:///home/cc/anaconda3,desktop:/2023-11-10_10-20.png,desktop:/Linux Networking Cookbook.pdf,desktop:/Pycharm Settings & Pluggins.md,file:///home/cc/Postman,file:///home/cc/Documents,file:///home/cc/packettracer,file:///home/cc/Rxsk,file:///home/cc/snap,file:///home/cc/GNS3
screenMapping=file:///home/cc/Public,0,221a6db4-4a3d-47b2-9f08-68aeabab9a98
